{
  "name": "cordova-plugin-set-affinity",
  "version": "0.0.1",
  "description": "To enable you to set the setAffinity property of a cordova-android application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macdonst/cordova-plugin-set-affinity.git"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "keywords": [
    "cordova",
    "setAffinity"
  ],
  "dependencies": {
        "q": "^1.4.1",
        "lodash": "^4.17.11",
        "elementtree": "^0.1.6",
        "plist": "^3.0.1",
        "xcode": "^1.0.0",
        "colors": "1.4.0",
        "shelljs": ">=0.8.5",
        "tostr": "^0.1.0",
        "fs-extra": "^1.0.0",
        "glob": "^7.1.3",
        "iconv-lite": "^0.4.15",
        "path": "^0.12.7"
    },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrunoGomesOS/cordova-plugin-set-affinity/issues"
  },
  "homepage": "https://github.com/BrunoGomesOS/cordova-plugin-set-affinity#readme"
}
